<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake Byte IO</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<style type="text/css">
		
		body {
			font-family: 'Press Start 2P', cursive;
			background-color: #607D8B;
		}
		
		canvas {
		    display: block;
		    margin: 0 auto;
		}

		h1 {
			font-size: 50px;
			margin-top: 75px;
			color: lime;
			text-align: center;
		}

		h3 {
			margin-bottom: 25px;
			color: lime;
			text-align: center;
		}

		hr { 
			height: 12px; 
			border: 0; 
			box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5); 
		}
		
		a {
			text-decoration: none;
		}

		a p {
			color: lime;
			text-align: center;
		}


	</style>
</head>
<body>

	<h1>Retro SnakeByte IO</h1>
	<h3>CLASSICALLY TRAINED</h3>
	<hr>

	<canvas id="gc" width="400" height="400"></canvas>
	
	





	<script>
		window.onload= function() {
			canv = document.getElementById('gc');
			ctx=canv.getContext("2d");
			document.addEventListener("keydown",keyPush);
			setInterval(game,1000/15);
		}
		px=py=10;
		gs=tc=20;
		ax=ay=15;
		xv=yv=0;
		trail = [];
		tail = 5;

		function game() {
			px+=xv;
			py+=yv;

			if(px<0) {
				px= tc-1;
			}
			if(px>tc-1) {
				px= 0;
			}
			if(py<0) {
				py= tc-1;
			}
			if(py>tc-1) {
				py= 0;
			}
			// Canvas color.
			ctx.fillStyle="#000000";
			ctx.fillRect(0,0,canv.width,canv.height);
			// Snake color.
			ctx.fillStyle="#5fcf80";

			for(var i=0;i<trail.length;i++) {
				ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
				if(trail[i].x==px && trail[i].y==py) {
					tail = 5;
				}
			}

			trail.push({x:px,y:py});

			while(trail.length>tail) {
			trail.shift();
			}

			if(ax==px && ay==py) {
					tail++;
					ax=Math.floor(Math.random()*tc);
					ay=Math.floor(Math.random()*tc);
				}
			// Snake food color.
			ctx.fillStyle="#F44336";
			ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);
		}

		function keyPush(evt) {
			switch(evt.keyCode) {
				case 37:
					xv=-1;yv=0;
					break;
				case 38:
					xv=0;yv=-1;
					break;
				case 39:
					xv=1;yv=0;
					break;
				case 40:
					xv=0;yv=1;
					break;
			}
		}

	</script>

	<a href="http://sotoxp.com" target="_blank">
		<h3>{{{ 2017&copy; SotoXP.com }}}</h3>
	</a>

</body>
</html>